VITE_SUPABASE_URL=https://hdhjefavnmpowdgszyqv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkaGplZmF2bm1wb3dkZ3N6eXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMzU0MjAsImV4cCI6MjA2MzYxMTQyMH0.TbBki-rMdDlM1YAfWXzxbz22gQWXDVRysv7B4E_rLTw
